<!DOCTYPE html>
<html>
<head>
    <title>Personal Portfolio Website</title>
</head>
<body>
    <img src="male-avatar-profile-picture-vector-10211761.jpg" alt="Passport" width="200" height="200">
    <p>Identity no: 20-42737-1</a></p>
    <p>Sex: Male</a></p>
    <p>Identity: Bangladeshi</a></p>
    <p>Service: Student</a></p>
    <p>Mother Tongue: Bangla</a></p>
    <p>Secondary Tongue: English</a></p>
    <p>Institute: American International University-Bangladesh</a></p>
    <p>Contact: 20-42737-1@student.aiub.edu</a></p>
    <p>Programming: C, C++, Java, C#, Python</a></p>
    <p>Database: Oracle Structured Query Language</a></p>
    <p>Markup: Hyper Text Markup Language</a></p>
    <p>Tools: Multisim, Autocad, Matlab, Microsoft Office</a></p>  
    <p>Extra curricular work: Problem solving(Competitive programming)</a></p>
    <style>
        table, th, td {
          border:1px solid black;
        }
        </style>
        <body>
        <p>Education: </p>
        <table style="width:100%">
          <tr>
            <th>Completion</th>
            <th>Result</th>
            <th>Year</th>
            <th>Institute</th>
            <th>Website</th>
          </tr>
          <tr>
            <td>Primary Education Finish</td>
            <td>First division</td>
            <td>2010</td>
            <td>Tanore Model Government Primary School</td>
          </tr>
          <tr>
            <td>Junior School Certificate</td>
            <td>5.00</td>
            <td>2013</td>
            <td>Tanore Pilot Model High School</td>
          </tr>
          <tr>
            <td>Secondary School Certificate</td>
            <td>5.00</td>
            <td>2016</td>
            <td>Tanore Pilot Model High School</td>
          </tr>
          <tr>
            <td>Higher Secondary School Certificate</td>
            <td>5.00</td>
            <td>2019</td>
            <td>Rajshahi Collegiate School And College</td>
            <td><a href="https://rcs.edu.bd/">rcs.edu.bd!</a></td>
          </tr>
        </table>
</body>
</html>